Вариант 1
def outer(a, b, c):
    def inner(j, k):
        return j * k

    summa = 2 * (inner(a, b) + inner(b, c) + inner(a, c))

    return summa


print(outer(5, 8, 2))


Вариант 2
def outer(a, b, c):
    sq = 1

    def inner():
        nonlocal sq
        sq = 2 * ((a * b) + (b * c) + (a * c))

    inner()

    return sq


print(outer(2, 4, 6))

Вариант 3

sq = 1


def outer(a, b, c):
    def inner():
        global sq
        sq = 2 * ((a * b) + (b * c) + (a * c))

    inner()


outer(1, 8, 6)
print(sq)